.content{
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    background-color:rgb(255, 255, 255);
    margin-block-end: 50px;

}

.content_blockOne{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 15px 35px;
    width: 100%;

}

.photo_add_block {
    background-color: rgb(212, 212, 212);
    width: 400px;
    height: 600px;
    margin: 20px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.photo_ramka {
    width: 400px;
    height: 630px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    border: 3px solid;
    border-color: grey;
}

.form {
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
}

.confid_form {
    text-align: center;
    display: flex;
    justify-content: flex-start;
    margin-top: 20px;
}

.form p {
    width: 600px;
    font-size: 18px;
    font-family: "Roboto";
    text-align: center;
}
.forms{
    width: 450px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.form-inner {

    width:  100%;
    display: flex;
    flex-direction: column;
}

.form-inner input{
    margin-top: 20px;
    display: flex;
    background: #E9EFF6;
    height: 50px;
    width: 100%;
    border-width: 0;
    border-radius: 8px;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    font-size: 16px;
}
.form-inner textarea {
    margin-top: 20px;
    display: flex;
    background: #E9EFF6;
    height: 240px;
    width: 100%;
    border-width: 0;
    border-radius: 8px;
    font-family: 'Roboto', sans-serif;
    text-align: left;
    font-size: 16px;
}
.form-inner input[type="submit"] {
    font-size: 14px;
    display: block;
    text-align: center;
    background: #243238;
    color: rgb(255, 255, 255);
}
.form-inner textarea {resize: none;}

.content h2{
    margin-top: 35px;
}
@media screen and (max-width: 1300px) {
    .content_blockOne{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        flex-wrap: nowrap;
        padding: 15px 35px;
        width: 100%;
        padding-left: 0;
        padding-right: 0;

    }
    .form {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .forms{
        width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
}
@media screen and (max-width: 490px) {
    .content_blockOne{
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        flex-wrap: nowrap;
        padding: 15px 35px;
        width: 100%;
        padding-left: 0;
        padding-right: 0;

    }
    .form {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .forms{
        width: 350px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .photo_add_block {
        background-color: rgb(212, 212, 212);
        width: 350px;
        height: 500px;
        margin: 20px;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .photo_ramka {
        width: 350px;
        height: 540px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        border: 3px solid;
        border-color: grey;
    }
}
@media screen and (max-width: 370px) {
    .content_blockOne{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: nowrap;
        padding: 15px 35px;
        width: 100%;
        padding-left: 0;
        padding-right: 0;

    }
    .form {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .forms{
        width: 300px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .photo_add_block {
        background-color: rgb(212, 212, 212);
        width: 370px;
        height: 440px;
        margin: 20px;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .photo_ramka {
        width: 305px;
        height: 470px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        border: 3px solid;
        border-color: grey;
    }
}
@media screen and (max-width: 320px) {
    .content_blockOne{
        display: flex;
        flex-direction: column;
        justify-content: center;
        flex-wrap: nowrap;
        padding: 15px 35px;
        width: 100%;
        padding-left: 0;
        padding-right: 0;

    }
    .form {
        flex-direction: column;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .forms{
        width: 220px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
    }
    .photo_add_block {
        background-color: rgb(212, 212, 212);
        width: 220px;
        height: 360px;
        margin: 20px;
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;

    }

    .photo_ramka {
        width: 220px;
        height: 390px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
        border: 3px solid;
        border-color: grey;
    }
}

.about-box {
    text-align: center;
    font-size: 26px;
    font-weight: 600;
    margin-bottom: 80px;
}

.about-picture {
    background: url("../images/imgs/about.jpg") no-repeat center;
    height: 500px;
    width: 100%;
    background-size: cover;
    margin: 30px 0 30px 0;

}

.about-box .text-main {
    margin-bottom: 30px;
}

.about-description {
    text-align: center;
    font-size: 18px;
    font-weight: 300;

}
@media only screen and (max-width: 1218px) {

    .about-picture {
        height: 300px;
    }
    .about-box .text-main {
        text-align: initial;
        margin-left: 10px;
    }
    .about-description {
        text-align: left;
        margin-left: 10px;
    }

}
.container {
    display: flex;
    width: 100%;
    padding: 15% 12%;
    box-sizing: border-box;
    height: 100vh;
}

.box {
    flex: 1;
    overflow: hidden;
    transition: .5s;
    margin: 0 2%;
    box-shadow: 0 20px 30px rgba(0,0,0,.1);
    line-height: 0;
}

.box > img {
    width: 200%;
    height: calc(100% - 10vh);
    object-fit: cover;
    transition: .5s;
}

.box > span {
    font-size: 3.8vh;
    display: block;
    text-align: center;
    height: 10vh;
    line-height: 2.6;
}

.box:hover { flex: 1 1 50%; }
.box:hover > img {
    width: 100%;
    height: 100%;
}
.bodyer p{
    margin-bottom: 0px;
}
.bodyer{
    flex-direction: column;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 25px;
}

.img{
    border-radius: 8px;
    margin: 15px;
    margin-top: 35px;
    margin-bottom: 35px;
    width: auto;
    height: 250px;
    object-fit: fill;
}

.addForm{
    width: 8em;
    height: auto;
}

.row{
    display: flex;
    justify-content: space-around;
    padding-left: 200px;
    padding-right: 200px;
    flex-direction: row;
    flex-wrap: wrap;
}
@media screen and (max-width: 1300px) {

    .img{
        height: 350px;
    }
    .add-photo{
        height: 350px;
    }
    .row{
        padding-left: 70px;
        padding-right: 70px;
    }
}

.add-photo{
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    margin: 15px;
    margin-top: 35px;
    margin-bottom: 35px;
    height: 250px;
    width: 340px;
    background-color: rgb(231, 231, 231);
}

.MyTable td, .MyTable th {
    padding: 15px;
    border: 1px solid #ccc;
}
.bodyer{
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bodyer{
    display: flex;

}

.errorText{
    padding: 25px;
    font-size: 24px;
}

.buttonBack{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background-color: rgb(150, 143, 255);
    height: 45px;
    width: 200px;
}

a{

    font-size: 18px;
    display: flex;
    justify-content: center;
    color: rgb(29, 29, 29) !important;
    text-decoration: none;
}
p{
    text-align: center;
}
body{
    width: 100%;
    height: 100%;
    position: absolute;
    /*display: flex;
    justify-content: center;
    align-items: center;*/
}
.wrapper{
    display: flex;
}
.form{
    display: flex;
    flex-direction: column;
}

.input{
    box-shadow: 0 0 2px rgba(0,0,0,0.5);
    box-shadow: black;
    text-align: center;
    outline:none;
    border-radius: 8px;
    border: none;
    background-color: rgb(223, 223, 223);
    padding: 10px 5px;
    margin: 10px 0;
}


#submit{

    border-width: 1px;
    background-color: rgb(125, 205, 207);
}

p{
    margin: 0 0 0px;
    text-align: center;
}
.row{
    display: flex;
    flex-direction: row;
}


.buttonBack{
    outline:none;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    background-color: rgb(150, 143, 255);
    height: 42px;
    width: 200px;
}

a{
    padding-top: 10px;
    font-size: inherit;
    display: flex;
    justify-content: center;
    color: rgb(29, 29, 29) !important;
    text-decoration: none;
}
p{
    text-align: center;
}
.btn{
    width: 300px;
}

.row{
    justify-content: space-between;
    align-items: center;
    justify-content: space-between;
    display: flex;
    flex-direction: row;
}
.btn{

}
/*.container{
    padding-left: 15%;
    padding-right: 15%;
}*/
.cart {
    display: flex;
}
.cart .item{
    display: flex;
    width: 100%;
}
.column{
    width: 80%;
    height: 80%;
    display: flex;
    flex-direction: column;
}
.inline{
    display: flex;
    justify-content: space-between;
}